<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<title>CSS Website Layout</title>
<style>
* {
  box-sizing: border-box;
}
h1{
font-family:Cambria Math;letter-spacing:3px;
}
body {
  margin: 0;
}
.w3-tangerine {
  font-family: "Tangerine", serif;
  text-align:center;
}
.header {
  background-color: #333;
  color:white;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  font-family:Verdana;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.body {
  background-color: #f1f1f1;
  padding: 20px;  
  height:900px;
}
.body:hover{
background-color:#f9f9f9;
}
img{
float:right;
border-radius: 50%;
position:justified;
width:350px;
height:400px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.button4:hover {
background-color: #f1f1f1;
font-weight:Bold;
}
.name:hover{
text-shadow: 2px 2px 5px Gray;
}
img:hover{
box-shadow: 10px 10px 5px #ccc;
}
.footer-basic {
  padding:40px 0;
  background-color:#333;
  color:white;
  text-align:center;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>
</head>
<body>
<div class="header">
  <h1>JAYASURYA  Personal  Website</h1>
</div>
<div class="topnav">
  <a href="homepage_ppl.html">About</a>
  <a href="Blogs_pp.html">Blogs</a>
  <a href="Works_pp.html">Works</a>
  <a href="Photography_pp.html">Photographies</a>
  <a href="Contact_pp.html">Contact</a>
</div>
<div class="body" style="font-family:Verdana;">
<img src="DSC_0353.jpg">
<p style="font-size:28px;font-weight:bold;" class="name">Hi I'm Jayasurya</p><p style="font-family:Verdana;">It's great connecting with you
<br><br>
Hailing from the city of Chennai, I'm an undergrad at Loyola College Chennai. I completed my schooling in Velammal Matriculation Higher Secondary School.in my school days i studied IIT course from 6th to 10th where iwas a topper of the batch.and then i take a step to go for public exams and i scored good marks
<br><br>
i had participated and attended various competitve exams like IMO,ISO and so on which was conducted all over india.
<br><br>
I work to be cautious as not to run the rat race. I prefer listening to instrumental music over other genres. I have got a craze for cricket, cars, nature photographs and knowing about techologies. I'm good with getting along with people but i was fear to speak with new one but when i started speaking it took me no more than a day to befriend my new set of classmates. I love to talk about history, especially Indian, European and World War stories.  If you love debating about history, ring me up! I love photography and editing as a hobby. Wherever I visit, I snap a few shots as a memory to bring back home. I consider myself an explorer as I have an interest in hiking, trekking and camping. I've got a list of places to visit whenever I have time. It may not be foreign soil but an unexplored beauty within our reach.
<br><br>
The purpose of creating this website is to showcase the skills I've learned so far and allow people to promote their stuff on my website once for free. 
<br><br>
</p><div class="w3-container w3-tangerine">
  <p class="w3-jumbo"> "everyday is mystery,So create your own happiness" ~  Jayasurya</p>
</div>
</div>
<div class="footer-basic">
<p></p>Connect with me<br><br>
<footer>
            <div class="social"><a href=""><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/varun04_03?t=c-th8SUPA7xow8Foe70n7g&s=09"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Intropage_pp.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="homepage_ppl.html">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright"></p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
