<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">    
<title>CSS Website Layout</title>
<style>
* {
  box-sizing: border-box;
}
h1{
font-family:Cambria Math;letter-spacing:3px;
}
body {
  margin: 0;
}
.header {
  background-color: #333;
  padding: 20px;
  color:white;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Verdana;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.body {
  background-color: #f1f1f1;
  padding: 20px;  
  height:1400px;
}
.body:hover{
background-color:#f9f9f9;
}
img{
float:center;
position:justified;
width:200px;
height:200px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.button4:hover {
background-color: #f1f1f1;
font-weight:Bold;
}
.name:hover{
text-shadow: 2px 2px 5px Gray;
}
img:hover{
border:solid;height:400px;width:400px;
}
.footer-basic {
  padding:40px 0;
  background-color:#333;
  color:white;
  text-align:center;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>
</head>
<body>
<div class="header">
  <h1>JayaSurya  Personal  Website</h1>
</div>
<div class="topnav">
  <a href="About_pp.html">About</a>
  <a href="Blogs_pp.html">Blogs</a>
  <a href="Works_pp.html">Works</a>
  <a href="Photography_pp.html">Photographies</a>
  <a href="Contact_pp.html">Contact</a>
</div>
<div class="body" style="font-family:Verdana;">
<img src="IMG_20211105_100037.jpg">
<img src="IMG_20220130_174838.jpg">
<img src="IMG_20211105_100047~2.jpg">
<img src="IMG-20211228-WA0004.jpg">
<img src="IMG_20220115_174516.jpg"><br><br>
<img src="IMG_20211105_100750.jpg">
<img src="IMG_20211223_070220.jpg">
<img src="IMG_20220115_174623.jpg">
<img src="IMG-20211228-WA0008.jpg">
<img src="IMG-20211228-WA0013.jpg"><br><br>
<img src="IMG_20220124_114727.jpg">
<img src="IMG-20211222_183359.jpg">
<img src="IMG_20211107_114028.jpg">
<img src="IMG-20211214-WA0011.jpg">
<img src="IMG_20211107_114248.jpg"><br><br>
<img src="IMG_20211107_114556.jpg">
<img src="IMG_20211107_114703.jpg">
<img src="IMG_20211107_114808.jpg">
<img src="IMG_20211107_114828.jpg">
<img src="IMG_20211108_085431.jpg"><br><br>
<img src="IMG_20211005_104317.jpg">
</div>
<div class="footer-basic">
Connect with me<br><br>
<footer>
            <div class="social"><a href=""><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/varun04_03?t=c-th8SUPA7xow8Foe70n7g&s=09"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="Intropage_ppl.htm/l">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="homepage_ppl.html">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright"></p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</body>
</html>
